{
  "ConnectionStrings": {
    "RabbitMQ": "amqps://xletlzam:ru0dUCE5XtiSKzpC2befkSXcuDwuKBQh@chimpanzee.rmq.cloudamqp.com/xletlzam"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}